PORT=
NODE_ENV='development'

//authentication
ACCESS_TOKEN_SECRET=

LOCAL_DB_HOST=""
LOCAL_DB_NAME=""
LOCAL_DB_USERNAME=""
LOCAL_DB_PASSWORD=""

REMOTE_DB_HOST=""
REMOTE_DB_NAME=""
REMOTE_DB_USERNAME=""
REMOTE_DB_PASSWORD=""